# PlaceFill

./: README.md  jitpack.yml  pom.xml  settings.gradle
PlaceFill/: build.gradle
PlaceFill/src/main/: AndroidManifest.xml
PlaceFill/src/main/res/drawable/: gavel.xml  health_and_safety.xml  ic_sad_cloud.xml  placefill_black.xml  placefill_color.xml  placefill_light.xml  real_estate_agent.xml  stadium.xml  travel_explore.xml  water.xml
PlaceFill/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_clear.xml
PlaceFill/src/main/res/layout/: activity_place_fill.xml  adapter_place_item.xml
PlaceFill/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/mickey/placefill/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mickey/placefill/demo/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mickey/placefill/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
